{
    "manifest_version": 3,
    "name": "Veracity",
    "version": "1.0",
    "description": "Your browser's compass in a sea of misinformation and bias. Veracity helps users find unbiased facts from news articles.",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "assets/v-16.png",
        "48": "assets/v-48.png",
        "128": "assets/v-128.png"
      }
    },
    "icons": {
      "16": "assets/v-16.png",
      "48": "assets/v-48.png",
      "128": "assets/v-128.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["popup.js"],
        "css": ["popup.css"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    }
  }